set-option -g default-shell /usr/bin/fish
set -g default-terminal "xterm-256color"

set -g status-bg colour51
set-option -g pane-active-border-style "fg=colour51"
 
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on" 
run-shell ~/tmux-better-mouse-mode/scroll_copy_mode.tmux
